In [77]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re
import os

In [78]:
df = pd.read_csv("https://raw.githubusercontent.com/DAVE3625/DAVE3625-24H/refs/heads/main/Lab2/data/Titanic.csv", sep=',')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [79]:
df.isna().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [80]:
meanAge = df['Age'][df['Age'].notna()].mean()
meanAge

29.881137667304014

In [81]:
df['Age'].fillna(meanAge, inplace=True)

In [82]:
meanFare = df['Fare'][df['Fare'].notna()].mean()
df['Fare'].fillna(meanFare, inplace=True)

In [83]:
df['Embarked'].fillna("S", inplace=True)
df.isna().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin          1014
Embarked          0
dtype: int64

In [84]:
# mean age
print('Mean of "Age" is %.2f' %(df["Age"].mean(skipna=True)))
# median age
print('Median of "Age" is %.2f' %(df["Age"].median(skipna=True)))

Mean of "Age" is 29.88
Median of "Age" is 29.88

In [85]:
df['HasCabin'] = ~df.Cabin.isnull()
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,HasCabin
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False

In [86]:
df['Title'] = df.Name.apply(lambda x: re.search(' ([A-Z][a-z]+)\.', x).group(1))
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,HasCabin,Title
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,False,Mr
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C,True,Mrs
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,False,Miss
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S,True,Mrs
4,5,0.0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,False,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,29.881138,0,0,A.5. 3236,8.0500,NaN,S,False,Mr
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.000000,0,0,PC 17758,108.9000,C105,C,True,Dona
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.500000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,False,Mr
1307,1308,NaN,3,"Ware, Mr. Frederick",male,29.881138,0,0,359309,8.0500,NaN,S,False,Mr
1308,1309,NaN,3,"Peter, Master. Michael J",male,29.881138,1,1,2668,22.3583,NaN,C,False,Master

In [87]:
df['Title'].value_counts()

Title
Mr          757
Miss        260
Mrs         197
Master       61
Rev           8
Dr            8
Col           4
Mlle          2
Major         2
Ms            2
Lady          1
Sir           1
Mme           1
Don           1
Capt          1
Countess      1
Jonkheer      1
Dona          1
Name: count, dtype: int64

In [88]:
df["Title"] = df["Title"].replace({'Mlle':'Miss', 'Ms':'Miss', 'Mme':'Mr'})
df['Title'].value_counts()

Title
Mr          758
Miss        264
Mrs         197
Master       61
Rev           8
Dr            8
Col           4
Major         2
Don           1
Lady          1
Sir           1
Capt          1
Countess      1
Jonkheer      1
Dona          1
Name: count, dtype: int64

In [89]:
df["Title"] = df["Title"].replace(["Dona","Don","Jonkheer","Rev","Dr","Capt","Lady","Major","Sir","Countess","Col"], "Unique")
df['Title'].value_counts()

Title
Mr        758
Miss      264
Mrs       197
Master     61
Unique     29
Name: count, dtype: int64

In [90]:
#run all 
df['CatAge'] = pd.qcut(df["Age"], q=4, labels=False )
df['CatFare'] = pd.qcut(df["Fare"], q=4, labels=False)
df.head

<bound method NDFrame.head of       PassengerId  Survived  Pclass  \
0               1       0.0       3
1               2       1.0       1
2               3       1.0       3
3               4       1.0       1
4               5       0.0       3
...           ...       ...     ...
1304         1305       NaN       3
1305         1306       NaN       1
1306         1307       NaN       3
1307         1308       NaN       3
1308         1309       NaN       3

                                                   Name     Sex        Age  \
0                               Braund, Mr. Owen Harris    male  22.000000
1     Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.000000
2                                Heikkinen, Miss. Laina  female  26.000000
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.000000
4                              Allen, Mr. William Henry    male  35.000000
...                                                 ...     ...        ...
1304                                 Spector, Mr. Woolf    male  29.881138
1305                       Oliva y Ocana, Dona. Fermina  female  39.000000
1306                       Saether, Mr. Simon Sivertsen    male  38.500000
1307                                Ware, Mr. Frederick    male  29.881138
1308                           Peter, Master. Michael J    male  29.881138

      SibSp  Parch              Ticket      Fare Cabin Embarked  HasCabin  \
0         1      0           A/5 21171    7.2500   NaN        S     False
1         1      0            PC 17599   71.2833   C85        C      True
2         0      0    STON/O2. 3101282    7.9250   NaN        S     False
3         1      0              113803   53.1000  C123        S      True
4         0      0              373450    8.0500   NaN        S     False
...     ...    ...                 ...       ...   ...      ...       ...
1304      0      0           A.5. 3236    8.0500   NaN        S     False
1305      0      0            PC 17758  108.9000  C105        C      True
1306      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S     False
1307      0      0              359309    8.0500   NaN        S     False
1308      1      1                2668   22.3583   NaN        C     False

       Title  CatAge  CatFare
0         Mr       0        0
1        Mrs       3        3
2       Miss       1        1
3        Mrs       2        3
4         Mr       2        1
...      ...     ...      ...
1304      Mr       1        1
1305  Unique       3        3
1306      Mr       3        0
1307      Mr       1        1
1308  Master       1        2

[1309 rows x 16 columns]>

In [91]:
df = df.drop(["Name", "Ticket", "Cabin", "Fare"], axis=1)
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Embarked,HasCabin,Title,CatAge,CatFare
0,1,0.0,3,male,22.0,1,0,S,False,Mr,0,0
1,2,1.0,1,female,38.0,1,0,C,True,Mrs,3,3
2,3,1.0,3,female,26.0,0,0,S,False,Miss,1,1
3,4,1.0,1,female,35.0,1,0,S,True,Mrs,2,3
4,5,0.0,3,male,35.0,0,0,S,False,Mr,2,1

In [92]:

df['Embarked_Q'] = df.Embarked == "Q"
df['Embarked_S'] = df.Embarked == "S"
df['Embarked_C'] = df.Embarked == "C"
df['Title_Mr'] = df.Title == "Mr"
df['Title_Miss'] = df.Title == "Miss"
df['Title_Mrs'] = df.Title == "Mrs"
df['Title_Unique'] = df.Title == "Unique"
df = df.drop(["Embarked"], axis=1)
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,HasCabin,Title,CatAge,CatFare,Embarked_Q,Embarked_S,Embarked_C,Title_Mr,Title_Miss,Title_Mrs,Title_Unique
0,1,0.0,3,male,22.0,1,0,False,Mr,0,0,False,True,False,True,False,False,False
1,2,1.0,1,female,38.0,1,0,True,Mrs,3,3,False,False,True,False,False,True,False
2,3,1.0,3,female,26.0,0,0,False,Miss,1,1,False,True,False,False,True,False,False
3,4,1.0,1,female,35.0,1,0,True,Mrs,2,3,False,True,False,False,False,True,False
4,5,0.0,3,male,35.0,0,0,False,Mr,2,1,False,True,False,True,False,False,False

In [94]:
df.to_csv('cleaned_data.csv', index=False)

current_directory = os.getcwd()
print(current_directory)

c:\Users\dorde\AppData\Local\Programs\Microsoft VS Code